{
  "name": "roborun",
  "version": "0.12.0",
  "description": "Open-source AI agent framework for robotics \u2014 49 MCP tools for Claude, Cursor, or any AI to control ROS 1/2 robots, with YOLO+CLIP vision, MuJoCo sim, and fleet management",
  "keywords": [
    "robotics",
    "ros",
    "ros2",
    "mcp",
    "ai-agent",
    "robot-control",
    "claude",
    "yolo",
    "clip",
    "mujoco",
    "skills",
    "fleet",
    "teleop",
    "computer-vision",
    "autonomous"
  ],
  "license": "MIT",
  "author": "Manifest Intelligence, Inc <pablo@hashingsystems.com>",
  "homepage": "https://github.com/publu/RoboRun",
  "repository": {
    "type": "git",
    "url": "https://github.com/publu/RoboRun.git"
  },
  "bin": {
    "roborun": "./bin/roborun.mjs",
    "ros-agent": "./bin/roborun.mjs"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "devDependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "playwright-core": "^1.60.0",
    "pyodide": "0.26.4"
  }
}
